{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sl240\slmult1\fs20\lang9 THE SOFTWARE - Terms and conditions\par
\tab 0.1.\par
\tab\b Preamble: \b0 This Agreement, signed on Jan 13, 2015 [hereinafter: Effective Date] \tab governs the relationship between individual, a Business Entity, (hereinafter: Licensee) \tab and LICENSOR, a LICENSOR AFFILIATON whose principal place of business is \tab (Hereinafter: Licensor). This Agreement sets the terms, rights, restrictions and \tab obligations on using [\{software\}] (hereinafter: The Software) created and owned by \tab Licensor, as detailed herein\par
\tab 0.2.\par

\pard\sl276\slmult1\tab\b License Grant: \b0 Licensor hereby grants Licensee a Sublicensable, Non-assignable & \tab non-transferable, Non-commercial, Without the rights to create derivative works, Non-\tab exclusive license, all with accordance with the terms set forth and other legal restrictions \tab set forth in 3rd party software used while running Software.\par
\tab\tab 0.2.1.\par
\tab\tab\b Limited: \b0 Licensee may use Software for the purpose of:\par
\tab\tab\tab 0.2.1.1. Running Software on Licensee\rquote s Website[s] and Server[s];\par
\tab\tab\tab 0.2.1.2. Allowing 3rd Parties to run Software on Licensee\rquote s Website[s]\tab\tab\tab\tab and Server[s];\par
\tab\tab\tab 0.2.1.3. Publishing Software\rquote s output to Licensee and 3rd Parties;\par
\tab\tab\tab 0.2.1.4. Distribute verbatim copies of Software\rquote s output (including \tab\tab\tab\tab compiled binaries);\par
\tab\tab\tab 0.2.1.5. Modify Software to suit Licensee\rquote s needs and specifications.\par
\tab\tab 0.2.2. \b Binary Restricted: \b0 Licensee may sublicense Software as a part of a \tab\tab\tab larger work containing more than Software, distributed solely in Object or Binary \tab\tab\tab form under a personal, non-sublicensable, limited license. Such redistribution \tab\tab\tab shall be limited to unlimited codebases.\par
\tab\tab 0.2.3.\par
\tab\tab\b Non Assignable & Non-Transferable: \b0 Licensee may not assign or transfer his \tab\tab\tab rights and duties under this license. \par
\tab\tab 0.2.4.\par
\tab\tab\b Non-Commercial: \b0 Licensee may not use Software for commercial purposes. for \tab\tab\tab the purpose of this license, commercial purposes means that a 3rd party has to \tab\tab\tab pay in order to access Software or that the Website that runs Software is behind \tab\tab\tab a paywall.\par
\tab 0.3. \b Term & Termination: \b0 The Term of this license shall be until terminated. Licensor \tab\tab may terminate this Agreement, including Licensee\rquote s license in the case where Licensee: \par
\tab\tab 0.3.1. \par
\tab\tab became insolvent or otherwise entered into any liquidation process; or\par
\tab\tab 0.3.2.\par
\tab\tab exported The Software to any jurisdiction where licensor may not enforce his \tab\tab\tab rights under this agreements in; or\par
\tab\tab 0.3.3.\par
\tab\tab Licensee was in breach of any of this license's terms and conditions and such \tab\tab\tab breach was not cured, immediately upon notification; or\par
\tab\tab 0.3.4.\par
\tab\tab Licensee in breach of any of the terms of clause 2 to this license; or\par
\tab\tab 0.3.5.\par
\tab\tab Licensee otherwise entered into any arrangement which caused Licensor to be \tab\tab\tab unable to enforce his rights under this License.\par
\tab 0.4. \b Payment: \b0 In consideration of the License granted under clause 2, Licensee shall \tab\tab pay Licensor a FEE, via Credit-Card, PayPal or any other mean which Licensor may \tab\tab deem adequate. Failure to perform payment shall construe as material breach of this \tab Agreement.\par
\tab 0.5.\par
\tab\b Upgrades, Updates and Fixes: \b0 Licensor may provide Licensee, from time to time, with \tab Upgrades, Updates or Fixes, as detailed herein and according to his sole discretion. \tab Licensee hereby warrants to keep The Software up-to-date and install all relevant \tab updates and fixes, and may, at his sole discretion, purchase upgrades, according to the \tab rates set by Licensor. Licensor shall provide any update or Fix free of charge; however, \tab nothing in this Agreement shall require Licensor to provide Updates or Fixes.\par
\tab\tab 0.5.1.\par
\tab\tab\b Upgrades: \b0 for the purpose of this license, an Upgrade shall be a material \tab\tab\tab amendment in The Software, which contains new features and or major \tab\tab\tab\tab performance improvements and shall be marked as a new version number. For \tab\tab\tab example, should Licensee purchase The Software under version 1.X.X, an \tab\tab\tab upgrade shall commence under number 2.0.0.\par
\tab\tab 0.5.2.\par
\tab\tab\b Updates: \b0 for the purpose of this license, an update shall be a minor amendment \tab\tab in The Software, which may contain new features or minor improvements and \tab\tab\tab shall be marked as a new sub-version number. For example, should Licensee \tab\tab\tab purchase The Software under version 1.1.X, an upgrade shall commence under \tab\tab\tab number 1.2.0.\par
\tab\tab 0.5.3.\par
\tab\tab\b Fix: \b0 for the purpose of this license, a fix shall be a minor amendment in The \tab\tab\tab Software, intended to remove bugs or alter minor features which impair the The \tab\tab\tab Software's functionality. A fix shall be marked as a new sub-sub-version number. \tab\tab\tab For example, should Licensee purchase Software under version 1.1.1, an \tab\tab\tab upgrade shall commence under number 1.1.2.\par
\tab 0.6.\par
\tab\b Support: \b0 Software is provided under an AS-IS basis and without any support, updates \tab\tab or maintenance. Nothing in this Agreement shall require Licensor to provide Licensee \tab with support or fixes to any bug, failure, mis-performance or other defect in The Software.\par
\tab\tab 0.6.1.\par
\tab\tab\b Bug Notification: \b0 Licensee may provide Licensor of details regarding any bug, \tab\tab\tab defect or failure in The Software promptly and with no delay from such event; \tab\tab\tab Licensee shall comply with Licensor's request for information regarding bugs, \tab\tab\tab defects or failures and furnish him with information, screenshots and try to \tab\tab\tab reproduce such bugs, defects or failures.\par
\tab\tab 0.6.2.\par
\tab\tab\b Feature Request: \b0 Licensee may request additional features in Software, \tab\tab\tab provided, however, that (i) Licensee shall waive any claim or right in such feature \tab\tab\tab should feature be developed by Licensor; (ii) Licensee shall be prohibited from \tab\tab\tab developing the feature, or disclose such feature request, or feature, to any 3rd \tab\tab\tab party directly competing with Licensor or any 3rd party which may be, following \tab\tab\tab the development of such feature, in direct competition with Licensor; (iii) \tab\tab\tab\tab Licensee warrants that feature does not infringe any 3rd party patent, trademark, \tab\tab\tab trade-secret or any other intellectual property right; and (iv) Licensee developed, \tab\tab\tab envisioned or created the feature solely by himself.\par
\tab 0.7.\par
\tab\b Liability:  \b0 To the extent permitted under Law, The Software is provided under an AS-IS \tab\tab basis. Licensor shall never, and without any limit, be liable for any damage, cost, \tab expense or any other payment incurred by Licensee as a result of Software\rquote s actions, \tab failure, bugs and/or any other interaction between The Software  and Licensee\rquote s end-\tab equipment, computers, other software or any 3rd party, end-equipment, computer or \tab services.  Moreover, Licensor shall never be liable for any defect in source code written by \tab Licensee when relying on The Software or using The Software\rquote s source code.\par
\tab 0.8.\par
\tab\b Warranty: \b0\par
\tab\tab 0.8.1.\par
\tab\tab\b Intellectual Property: \b0 Licensor hereby warrants that The Software does not \tab\tab\tab violate or infringe any 3rd party claims in regards to intellectual property, patents \tab\tab\tab and/or trademarks and that to the best of its knowledge no legal action has been \tab\tab\tab taken against it for any infringement or violation of any 3rd party intellectual \tab\tab\tab property rights.\par
\tab\tab 0.8.2.\par
\tab\tab\b No-Warranty: \b0 The Software is provided without any warranty; Licensor hereby \tab\tab\tab disclaims any warranty that The Software shall be error free, without defects or \tab\tab\tab code which may cause damage to Licensee\rquote s computers or to Licensee, and that \tab\tab Software shall be functional. Licensee shall be solely liable to any damage, \tab\tab\tab defect or loss incurred as a result of operating software and undertake the risks \tab\tab\tab contained in running The Software on License\rquote s Server[s] and Website[s].\par
\tab\tab 0.8.3.\par
\tab\tab\b Prior Inspection: \b0 Licensee hereby states that he inspected The Software \tab\tab\tab thoroughly and found it satisfactory and adequate to his needs, that it does not \tab\tab\tab interfere with his regular operation and that it does meet the standards and \tab\tab\tab scope of his computer systems and architecture. Licensee found that The \tab\tab\tab Software interacts with his development, website and server environment and \tab\tab\tab that it does not infringe any of End User License Agreement of any software \tab\tab\tab Licensee may use in performing his services. Licensee hereby waives any claims \tab\tab regarding The Software's incompatibility, performance, results and features, and \tab\tab\tab warrants that he inspected The Software.\par
\tab 0.9.\par
\tab\b No Refunds: \b0 Licensee warrants that he inspected The Software according to clause 7(c) \tab and that it is adequate to his needs. Accordingly, as The Software is intangible goods, \tab Licensee shall not be, ever, entitled to any refund, rebate, compensation or restitution for \tab any reason whatsoever, even if The Software contains material flaws.\par
\tab 0.10.\par
\tab\b Indemnification:\b0  Licensee hereby warrants to hold Licensor harmless and indemnify \tab Licensor for any lawsuit brought against it in regards to Licensee\rquote s use of The Software in \tab means that violate, breach or otherwise circumvent this license, Licensor's intellectual \tab property rights or Licensor's title in The Software. Licensor shall promptly notify Licensee \tab in case of such legal action and request Licensee\rquote s consent prior to any settlement in \tab relation to such lawsuit or claim.\par
\tab 0.11.\par
\tab\b Governing Law, Jurisdiction: \b0 Licensee hereby agrees not to initiate class-action \tab lawsuits against Licensor in relation to this license and to compensate Licensor for any \tab legal fees, cost or attorney fees should any claim brought by Licensee against Licensor \tab be denied, in part or in full.\f1\fs22\par
}
 