<!--
    menu_bluetooth.xml

    Author:      Massimo Cannavo

    Date:        Thu Apr 02 2015 12:42:58

    Description: The menu bluetooth file contains the layout of the action items
                 in the action bar for the bluetooth activity.
-->

<menu xmlns:tools="http://schemas.android.com/tools" tools:context=".BluetoothActivity"> </menu>