<?xml version="1.0" encoding="utf-8"?>

<!--
    app_bar.xml

    Author:      Massimo Cannavo

    Date:        Sat Apr 04 2015 14:16:22 GMT-0700

    Description: The app_bar file defines the layout of the app bar (toolbar)
                 of the app.
-->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightBlue"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
</android.support.v7.widget.Toolbar>