<?xml version="1.0" encoding="utf-8"?>

<!--
    bluetooth_activity.xml

    Author:      Massimo Cannavo

    Date:        Tue Apr 07 2015 17:22:24 UTC

    Description: The bluetooth activity xml file contains the layout for the
                 Bluetooth activity that displays the discovered Bluetooth devices.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar">
    </include>

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/availableDevices"
        android:layout_below="@+id/appBar"
        android:padding="10dp"
        android:background="@color/lightBlue"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/bluetoothList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header"
        android:background="@color/darkGrey"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>