<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2015 Massimo Cannavo

    You should have received a copy of the license
    along with OBDReader; see the file LICENSE.

    Programmer:  Massimo Cannavo
    Email:       Massimocannavo15@gmail.com
    Date:        Mon May 11 2015 22:47:52

    Description: The item row xml file contains
                 the layout for each row of the list
                 view that displays the menu of the app.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/itemIcon"
        android:contentDescription="@string/itemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/darkGrey" />

    <TextView
        android:id="@+id/item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itemIcon"
        android:layout_toRightOf="@+id/itemIcon"
        android:layout_alignTop="@+id/itemIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="20dp"
        android:background="@color/darkGrey"
        android:textColor="@color/white"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>